{
   "name": "lumiiere-candles",
   "version": "1.0.0",
   "author": "Nikita Suchkov",
   "license": "MIT",
   "type": "module",
   "repository": "https://github.com/suchkovcode/lumiiere-candles",
   "homepage": "https://lumiiere-candles.com",
   "private": true,
   "scripts": {
      "build:dev": "npx nuxi dev",
      "build:prod": "npx nuxi build",
      "build:ssr": "npx nuxi generate",
      "build:preview": "nuxt preview",
      "build:start": "node .output/server/index.mjs",

      "nuxt:analuze": "npx nuxi analyze",
      "nuxt:clean": "npx nuxi cleanup",
      "nuxt:info": "npx nuxi info",
      "nuxt:upgrade": "npx nuxi upgrade"
   },
   "devDependencies": {
      "@types/node": "latest",

      "nuxt": "3.15.4",
      "nuxt-purgecss": "^2.0.0",

      "@nuxtjs/eslint-module": "^4.1.0",
      "@nuxtjs/strapi": "^1.12.0",
      "@pinia/nuxt": "^0.9.0",
      "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
      "@unlazy/nuxt": "^0.12.1",

      "eslint": "latest",
      "eslint-plugin-import": "latest",
      "eslint-plugin-vue": "latest",
      "eslint-plugin-security-node": "latest",

      "stylelint": "latest",
      "stylelint-config-standard-scss": "latest",
      "stylelint-order": "latest",

      "postcss": "latest",
      "postcss-combine-duplicated-selectors": "latest",
      "postcss-combine-media-query": "latest",
      "postcss-hover-media-feature": "latest",
      "cssnano": "latest",
      "sass": "latest",

      "prettier": "latest"
   },
   "dependencies": {
      "vee-validate": "latest",
      "yup": "^1.6.1",
      "vue": "3.5.13",
      "vue-router": "4.5.0",
      "pinia": "^2.3.1"
   },
   "pnpm": {
      "overrides": {
        "consola": "3.4.0"
      }
    },
   "packageManager": "pnpm@9.15.5"
}
